# Course-M-ND2-31-18

Boika/Lab_3/: Lab_3.sln
Boika/Lab_3/DI/: DI.csproj  DIContainer.cs  DIFactory.cs
Boika/Lab_3/DI/Properties/: AssemblyInfo.cs
Boika/Lab_3/Data.Contract/: Data.Contract.csproj  IDbContext.cs
Boika/Lab_3/Data.Contract/Entities/: Student.cs
Boika/Lab_3/Data.Contract/Properties/: AssemblyInfo.cs
Boika/Lab_3/Data.Implementation/: Data.Implementation.csproj  DbContext.cs
Boika/Lab_3/Data.Implementation/App_Data/: DbStudent.json
Boika/Lab_3/Data.Implementation/Properties/: AssemblyInfo.cs
Boika/Lab_3/Domain.Servises/: Domain.Servises.csproj  StudentServises.cs
Boika/Lab_3/Servises.Contract/: Domain.Contract.csproj  IStudentServises.cs
Dmitrachenko/src/Lab4/: Lab4.sln  read.me
Dmitrachenko/src/Lab5/: Lab5.sln  read.me
Eliseev/src/Lab4_5_6/: Lab_4_5_6.sln
Eliseev/src/Lab6_Crocodile/: Canvas.sln
Eliseev/src/Lab8/: Lab8.sln
HolubUlad/Lab1/: Lab1.sln
HolubUlad/Lab1/Lab1/: Lab1.csproj  packages.config
Korovitskiy/Lab7/: JWT.sln
Korovitskiy/Lab7/JWT/: AuthOptions.cs  Startup.cs
Korovitskiy/Lab8/Validation/: Startup.cs  Validation.csproj
Levchenkov/src/ItNews/: ItNews.sln  Timing.txt
Levchenkov/src/ItNews/ItNews.Domain.Services/: CommentService.cs  ItNews.Domain.Services.csproj  PostService.cs  ProfileService.cs  RatingService.cs  TagService.cs
Levchenkov/src/ItNews/ItNews.Infrastructure/: ItNews.Infrastructure.csproj  ServiceCollectionExtensions.cs
Uladzislau Komar/Lab4/Lab4.Domain.Implementation/: TweetService.cs
Uladzislau Komar/Lab4/Lab4.Infrastructure/: AutomapperWebProfile.cs
Uladzislau Komar/Lab6/: Lab6.sln
Uladzislau Komar/Lab6/Lab6/: Startup.cs  libman.json
Uladzislau Komar/Lab8/: Lab8.sln
Uladzislau Komar/Lab8/Lab8/: Lab8.csproj  Startup.cs
src/Lab8/: Global.asax.cs  Lab8.csproj  packages.config
src/Lab8/App_Start/: FontAwesomeBundleConfig.cs
src/Lab8/Controllers/: HomeController.cs
src/Lab8/DataService/: MyCustomValidators.cs  PayAccValidator.cs
src/Lab8/Models/: PayAcc.cs  PayAcc2.cs
(+259 files in other folders)
