<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItNews.Common.Contracts\ItNews.Common.Contracts.csproj" />
    <ProjectReference Include="..\ItNews.Data.EntityFramework\ItNews.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
